{
  "name": "node-mongodb",
  "version": "1.0.0",
  "description": "Node-mongodb project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanLamUet/node-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanLamUet/node-mongodb/issues"
  },
  "homepage": "https://github.com/TuanLamUet/node-mongodb#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
